{
  "name": "iquiz_node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "lol": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "axios": "^0.24.0",
    "mongoose": "^8.0.0",
    "pino": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
