<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iQuiz Documentation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .button-container {
            display: inline-block;
        }

        .button-container a {
            display: inline-block;
            margin-bottom: 10px;
            width: 200px;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Documentation Image" width="200" height="100" style="border-radius: 100px;">


    <div class="button-container">
        <a href="https://documenter.getpostman.com/view/24719131/2s9YXh5NRm" target="_blank" >Open Documentation</a>
    </div>
    <div class="button-container">
        <a href="/admin" target="_blank" >Admin Panel</a>
    </div>
</body>
</html>
